#name: Java CI with Gradle
#
#on:
#  push:
#    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]
#  workflow_dispatch:
#    inputs:
#      logLevel:
#        description: DEBUG
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    services:
#
#      postgres:
#        image: "postgres:16.2"
#        env:
#          POSTGRES_USER: admin
#          POSTGRES_PASSWORD: admin_pass
#          POSTGRES_DB: smartscrumtpoker
#        ports:
#          - 5432:5432
#        options: >-
#          --health-cmd pg_isready
#          --health-interval 10s
#          --health-timeout 5s
#          --health-retries 5
#
#    steps:
#
#    - uses: actions/checkout@v3
#
#    - name: Set Release version env variable
#      run: |
#        echo "RELEASE_VERSION=$(./gradlew properties -q | grep "version:" | awk '{print $2}')" >> $GITHUB_ENV
#
#    - name: Print RELEASE_VERSION
#      run: echo $RELEASE_VERSION
#
##    - name: Log in to Docker Hub
##      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
##      with:
##        username: ${{ secrets.DOCKER_USERNAME }}
##        password: ${{ secrets.DOCKER_PASSWORD }}
##
##    - name: Extract metadata (tags, labels) for Docker
##      id: meta
##      uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
##      with:
##        images: kbalazsworks/smartscrumtpoker_backend
##
##    - name: Set up JDK 21
##      uses: actions/setup-java@v3
##      with:
##        java-version: 21
##        distribution: zulu
##        cache: gradle
